<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>



    
    <style>
v\:* { behavior: url(#default#VML); display:inline-block}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);


[style*="Roboto"] {
    font-family: 'Roboto', Arial, sans-serif !important }
	
		
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
td.header {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  color: #ffb310;
  font-size: 42px;
  font-weight: 400;
letter-spacing: -1px !important;
  
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@media (max-width: 480px) {
  .header {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  font-size: 28px !important; 
letter-spacing: -1px !important;
line-height: 30px !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
}

td.headline {
	padding-top: 5px !important;  
	padding-bottom: 15px !important;
  	color: #ffb310;
  	font-size: 32px;
	line-height: 44px;
  	font-weight: 300;

}
@media (max-width: 480px) {
  .headline {
    	font-size: 16px !important;
	line-height: 20px;
    	font-weight: 300 !important;
	padding-bottom: 10px !important;
	color: #ffb310;
	
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
}
td.tagline {
  padding-top: 15px;
  padding-bottom: 15px;
line-height: 24px;
  color: #ffb310;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 480px) {
  .tagline {
    font-size: 14px !important;
line-height: 18px;
	font-weight: 500 !important;
	text-align: center !important;
	
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
}			
    td[class="stack-column"],
width: 50% !important;


			td[class="stack-column-center"] {
				
				width: 50% !important;
				
				text-align: right !important;
				
			}
				td[class="stack-column-center"] {
				text-align: right !important;
width: 50% !important;

			}    
			
		td[class="pstack-column"],
width: 50% !important;


			td[class="pstack-column-center"] {
				
				width: 50% !important;
				
				text-align: right !important;
				
			}
				td[class="pstack-column-center"] {
				text-align: right !important;
width: 50% !important;

			}   
			a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
        /* End reset */
        @media screen and (max-width: 600px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
			*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
                  td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
				padding-bottom: 20px;
				text-align: center;
			}
				td[class="stack-column-center"] {
				text-align: center !important;
			} 
			 td[class="pstack-column"],
			td[class="pstack-column-center"] {
				display: block !important;
				width: 100% !important;
				
				padding-bottom: 20px;
				
			}
				td[class="pstack-column-center"] {
				text-align: center !important;
			} 
				a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

        }
        /*iPad Media query both orientations*/
            @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
 .mheader,
        .mheader * {
        display: block !important;
        width: 325px !important;
height: 26px !important;
font-size: 10px !important;
line-height: 28px !important;
padding: 0px !important;
    }

}

		@media screen and (max-device-width: 480px){
			
			*[class="mobhide"] {display:none !important;}    
			*[class="font-bump"] {font-size:16px !important;}
			*[class="mobile-bump"] {font-size: 16px !important; line-height: 20px !important;}
			*[class="link-bump"] {font-size:21px !important;}
			*[class="100p-mob"] {width:100% !important; height:auto !important;}
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
				td[class="stack-column-center"] {
				text-align: center !important;
			}
td[class="sig-stack-column"],
			td[class="sig-stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
padding-bottom: 20px;
			}
				td[class="sig-stack-column-center"] {
				text-align: center !important;
padding-bottom: 20px;
			}
			td[class="sig-pstack-column"],
			td[class="sig-pstack-column-center"] {
				display: block !important;
				width: 100% !important;
padding-bottom: 20px;
				
				
			}
				td[class="sig-pstack-column-center"] {
				text-align: center !important;
padding-bottom: 20px;
			}
			.tablewnew { background: #ffb310; text-align: center; border: 15px solid #990033; padding-top: 2px;color: #ffffff; font-family: sans-serif; font-size: 26px; line-height: 1px; text-align: center; text-decoration: none; display: block; border-radius: 3px;"
	}
table[class="maroonheader"], td[class="maroonheadercell"] {
			width: 125px !important;
height: 20px !important;
font-size: 12px !important;
text-align: center !important;

font-weight: bold !important;

line-height: 12px !important;
	     }
   a[class="asumaroonheaderMSO"] {
			font-size: 12px !important;
			
			text-decoration:none !important;
			
           width:125px !important;
           font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif!important;

		}
a[class="bpbuttons"] {
			width: 315px !important;
			font-size: 18px !important;
		 }
.button-cta,
        .button-cta * {
        display: block !important;
        width: 100% !important;
        padding: 0px !important;
line-height: 35px !important;
height: auto !important;

    }
	.mheader,
        .mheader * {
        display: block !important;
        width: 190px !important;
height: 30px !important;
font-size: 14px !important;
line-height: 30px !important;
padding: 0px !important;
    }
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.vib {
	display: none;
			
		}
      }
      
/*~~~~~~~~~~START OF TABS~~~~~~~~~~*/
      
      * { 
  font-family: Helvetica, sans-serif; 
  line-height: 100%;
  margin:0;
  padding:0;
}
body {-webkit-text-size-adjust:100%;}
.headblue,
.headpink,
.headblack{
  display: inline;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  color: #fff;
}
.headblue{}
.headpink{}
#tab1:checked + span .contentblue,
#tab2:checked + span .contentpink,
#tab3:checked + span .contentblack
{
  display:block !important;
  max-height: none !important;
  height: auto !important;
}

/* to add opacity fade in effect */
.contentblue .fade, .contentpink .fade, .contentblack .fade{
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}

#tab1:checked + span .contentblue .fade,
#tab2:checked + span .contentpink .fade,
#tab3:checked + span .contentblack .fade
{
  opacity: 1;
}


#tab1:checked + span .headblue,
#tab2:checked + span .headpink,
#tab3:checked + span .headblack{
  background: #ffc425;
  border-radius: 10px 10px 0 0;
  color: #000;
}


form.formcheck .tabcheck:checked + .container-tabs{
  display:block !important;  
  height: 100% !important;
  max-height: 100% !important;
}

form.formcheck .tabcheck:checked + .fallback{
  display:none !important;
  display:none;
  max-height: 0px;
  height: 0px;
  overflow: hidden;
}

.tab, .tabcheck {
  display: none;
  display: none !important;
  height:0px;
  visibility:hidden;
}

/*****
GMAIL
*****/

* [lang~=x-headblue],
* [lang~=x-headpink],
* [lang~=x-headblack]{
  display: inline;
  background: #990033;
  padding: 0 15px;
}

* [lang~=x-headblue]{}
* [lang~=x-headpink]{}
* [lang="x-tab1"]:checked + span [lang~="x-contentblue"],
* [lang="x-tab2"]:checked + span [lang~="x-contentpink"],
* [lang="x-tab3"]:checked + span [lang~="x-contentblack"]
{
  display:block !important;
  max-height: none !important;
  height: auto !important;
}

* [lang="x-tab1"]:checked + span [lang~="x-headblue"],
* [lang="x-tab2"]:checked + span [lang~="x-headpink"],
* [lang="x-tab3"]:checked + span [lang~="x-headblack"]{}
* form[lang="x-formcheck"] [lang="x-tabcheck"]:checked + [lang="x-container-tabs"]
{
  display:block !important;  
  height: 100% !important;
  max-height: 100% !important;
  
}
* form[lang="x-formcheck"] [lang="x-tabcheck"]:checked + [lang="x-fallback"]
{
  display:none !important;
  display:none;
  max-height: 0px;
  height: 0px;
  overflow: hidden;
}

</style>


<!--[if mso]>
<style>
.button-cta td {
    background-color: transparent;
}
.mheader td {
    background-color: transparent;
}
.header td a:link, a:active, a:focus, a:visited {
  color: #FFB310;
  text-decoration: none;
  }
</style>
<![endif]-->

</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #ffffff; margin: 0; padding: 0" width="100%" >
<tr>
<td align="center" valign="top">
                
<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
  <td colspan="2" nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 0px; line-height: 10px; letter-spacing: 0px;"></td>
</tr>
<tr>
  <td nowrap="nowrap" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:5px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px;">

  <!--PRE HEADER TEXT - START-->
Pre_header
  <!--PRE HEADER TEXT - STOP-->


</td>
  <td class="vib" nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px; line-height: 10px; letter-spacing: 0px;"><a name="View_Online"  title="View Online" xt="SPCLICKTOVIEW"  href="#SPCLICKTOVIEW" target="_blank" style="color:#990033;"><span style="color:#990033;">View Online</span></a></td>
</tr>
<!--ASU GOLD TEXT HEADER - START-->
<tr>
<td colspan="2" nowrap="nowrap" class="header" style="border-collapse: separate; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFB310; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 40px; font-weight:bold; line-height: 44px; letter-spacing: -1px; text-decoration: none !important;">

<a  xt="SPCLICK"

name="ASU Header Link"

title="Arizona State University"

href="https://asu.edu"

style="color:#FFB310; text-decoration:none;"><span style="color:#FFB310;"><font color="#FFB310">Arizona State University</font></span></a>
</td>
</tr>

<!--------ASU GOLD TEXT HEADER END-------->



</table>

<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">

<tr>
<td align="left" valign="top">

<!--BANNER IMAGE - START-->  

<a  xt="SPCLICK"

name="Banner_Image"

title="Attend an ASU fair"

href="http://vimeo.com/114166792"

target="_blank"

alt="Attend an ASU fair">

<img src="intl_banner3_inviteASUfair.jpg" name="intl_banner3_inviteASUfair.jpg" contentid=77d95b71-1520e42c5d2-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="intl_banner3_inviteASUfair.jpg"

class="100p" style="display:block;" border="0"> 

</a>

<!--BANNER IMAGE - END-->

</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
<td valign="top">
<table class="100p" border="0" cellpadding="0" cellspacing="0">



<tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:15px; color:#990033; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 13px 0px 15px 0px; line-height: 18px; font-weight: bold;">%%First Name%%,</td>
</tr>

<tr>
<td>


<!--[if !mso]><!-- -->

<form class="formcheck" lang="x-formcheck">
<input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
<div class="container-tabs" lang="x-container-tabs" style="height:0px;max-height:0px; overflow:hidden;">


<label><input type=radio name="ASIN.1" lang="x-tab1" class="tab" id="tab1" style="display:none !important;" value="B00MUQ9E7C" checked><span><div lang="x-headblue" class="headblue">First tab</div>
<label><input type=radio name="ASIN.1" lang="x-tab2" class="tab" id="tab2" style="display:none !important;" value="B00MUQ9DVO"><span><div lang="x-tabhead x-headpink" class="headpink">Second tab</div>
<label><input type=radio name="ASIN.1" lang="x-tab3" class="tab" id="tab3" style="display:none !important;" value="B00MUQ9DLO"><span><div lang="x-headblack" class="headblack">Third tab</div>

<div class="contentblack" lang="x-contentblack" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
 
    <tr>
    <td style="background: #ffc425; text-align: center; font-size: 20px; padding: 5px;">This Title 3</td>
    </tr>
   
   <!--3rd-->
    <tr>
        <td  width="100%" align="left" valign="top" style="padding: 16px; border: solid 1px black; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #000;">
            <span class="fade">THIRD THING Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra interdum erat, sit amet tincidunt lorem posuere eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis vestibulum tellus eget tristique gravida. Quisque maximus magna sed rutrum imperdiet. Nam vel ligula facilisis tortor consequat condimentum et eget ante. Duis non laoreet dolor. Praesent at ullamcorper nunc. Sed volutpat sem vitae nunc faucibus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque scelerisque orci sed ultricies vehicula. Nunc dictum in lectus vitae sagittis. Duis quam nunc, mattis et efficitur et, suscipit sit amet tellus. Suspendisse non aliquam ex.</span>
        </td>
    </tr>
</table>
</div></span></label>

<div class="contentpink" lang="x-contentpink" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">
    
     <tr>
    <td style="background: #ffc425; text-align: center; font-size: 20px; padding: 5px;">This Title 2</td>
    </tr>
   
    <!--2nd-->
    <tr>
        <td  width="100%" align="left" valign="top" style="padding: 16px; border: solid 1px black; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #000;">
            <span class="fade">SECOND THING Quisque enim urna, volutpat at quam ut, dignissim laoreet ipsum. Quisque vel sem libero. Aliquam erat volutpat. Ut eget volutpat dui. Nam accumsan euismod ante, non tristique nibh ornare vitae. Maecenas at neque turpis. Etiam id velit ac nisl vulputate blandit. Aliquam erat volutpat. Nulla a tincidunt purus. Donec tincidunt iaculis metus et imperdiet. Suspendisse feugiat augue id turpis sodales feugiat. Proin tempus elementum ligula ac sagittis. Suspendisse auctor rutrum massa nec porttitor. Ut lacinia fringilla nisl non accumsan. Vestibulum cursus pharetra venenatis.</span>
        </td>
    </tr>
</table>
</div>
</span></label>

<div class="contentblue" lang="x-contentblue" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
<table cellpadding="0" cellspacing="0">

    <tr>
    <td style="background: #ffc425; text-align: center; font-size: 20px; padding: 5px;">This Title 1</td>
    </tr>
   
   <!--1st-->
    <tr>
        <td width="100%" align="left" valign="top" style="padding: 10px; border: solid 1px black; font-family: Helvetica; font-size: 15px; line-height: 100%; color: #000;">
            <span class="fade">FIRST THING Ut placerat arcu ac risus consequat elementum. Suspendisse potenti. Cras volutpat, augue et porta feugiat, lorem nunc ultricies metus, convallis vehicula sapien sapien sit amet massa. Etiam pellentesque leo blandit egestas sollicitudin. Sed vestibulum ex vitae ex tristique feugiat. Etiam imperdiet mauris nisi, quis eleifend sapien tincidunt aUt placerat arcu ac risus consequat elementum. Suspendisse potenti. Cras volutpat, augue et porta feugiat, lorem nunc ultricies metus, convallis vehicula sapien sapien sit amet massa. Etiam pellentesque leo blandit egestas sollicitudin. Sed vestibulum ex vitae ex tristique feugiat. Etiam imperdiet mauris nisi, quis eleifend sapien tincidunt aUt placerat arcu ac risus consequat elementum. Suspendisse potenti. Cras volutpat, augue et porta feugiat, lorem nunc ultricies metus, convallis vehicula sapien sapien sit amet massa. Etiam pellentesque leo blandit egestas sollicitudin. Sed vestibulum ex vitae ex tristique feugiat. Etiam imperdiet mauris nisi, quis eleifend sapien tincidunt        
       </span><br><br>
       
       <center><div><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://" style="height:35px;v-text-anchor:middle;width:270px;" arcsize="10%" fill="t">
    <v:fill type="tile" src="http://http://www.asu.edu/" target="_blank" color="#ffc425" />
    <w:anchorlock/>
    <center style="color:#000;font-family:sans-serif;font-size:16px;font-weight:bold;"><strong>Visit ASU</strong></center>
  </v:roundrect>
<![endif]--><a href="http://www.asu.edu/" target="_blank" 
style="background-color:#ffc425;border-radius:4px;color:#000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Visit ASU</strong></a></div></center>
        </td>
    </tr>
    
</table>
</div>
</span></label>


</div>
</form>
<!--<![endif]-->

<form class="formcheck" lang="x-formcheck">
<!--[if !mso]><!-- -->
<input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
<!--<![endif]-->
<div class="fallback" lang="x-fallback">
  <!-- Fallback content -->
  <table width=100% border=0 cellpadding=0 cellspacing=0 style="">
  
  <!--1st-->
  
  <tr>
  <td align="left" valign="center" style="background: #; font-family: Helvetica; font-size: 13px; line-height: 100%; color: #;padding:5px;">
             
             
             FIRST THING Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra interdum erat, sit amet tincidunt lorem posuere eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis vestibulum tellus eget tristique gravida. Quisque maximus magna sed rutrum imperdiet. Nam vel ligula facilisis tortor consequat condimentum et eget ante. Duis non laoreet dolor. Praesent at ullamcorper nunc. Sed volutpat sem vitae nunc faucibus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque scelerisque orci sed ultricies vehicula. Nunc dictum in lectus vitae sagittis. Duis quam nunc, mattis et efficitur et, suscipit sit amet tellus. Suspendisse non aliquam ex.
              
              <center><div><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.asu.edu/" style="height:35px;v-text-anchor:middle;width:270px;" arcsize="10%" fill="t">
    <v:fill type="tile" src="http://http://www.asu.edu/" target="_blank" color="#ffc425" />
    <w:anchorlock/>
    <center style="color:#000;font-family:sans-serif;font-size:16px;font-weight:bold;"><strong>Visit ASU</strong></center>
  </v:roundrect>
<![endif]--><a href="http://www.asu.edu/" target="_blank" 
style="background-color:#ffc425;border-radius:4px;color:#000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Visit ASU</strong></a></div></center>
              
  </td></tr>
  
  <!--2nd-->
  
  <tr>
  <td align="left" valign="center" style="background: #; font-family: Helvetica; font-size: 13px; line-height: 100%; color: #;padding:5px;">
              SECOND THING Quisque enim urna, volutpat at quam ut, dignissim laoreet ipsum. Quisque vel sem libero. Aliquam erat volutpat. Ut eget volutpat dui. Nam accumsan euismod ante, non tristique nibh ornare vitae. Maecenas at neque turpis. Etiam id velit ac nisl vulputate blandit. Aliquam erat volutpat. Nulla a tincidunt purus. Donec tincidunt iaculis metus et imperdiet. Suspendisse feugiat augue id turpis sodales feugiat. Proin tempus elementum ligula ac sagittis. Suspendisse auctor rutrum massa nec porttitor. Ut lacinia fringilla nisl non accumsan. Vestibulum cursus pharetra venenatis.
  </td></tr>
  
  <!--3rd-->
  
  <tr>
  <td align="left" valign="center" style="background: #; font-family: Helvetica; font-size: 13px; line-height: 100%; color: #;padding:5px;">
              THIRD THING Ut placerat arcu ac risus consequat elementum. Suspendisse potenti. Cras volutpat, augue et porta feugiat, lorem nunc ultricies metus, convallis vehicula sapien sapien sit amet massa. Etiam pellentesque leo blandit egestas sollicitudin. Sed vestibulum ex vitae ex tristique feugiat. Etiam imperdiet mauris nisi, quis eleifend sapien tincidunt a
  </td></tr>
  </table>
</div>
</form>


</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; line-height: 20px; font-weight: 300;"><br>

Arizona State University will be offering information at a student recruitment fair in Hong Kong on Jan. 20. You are invited to attend the fair and learn more about <a xt="SPCLICK" name="pursuing a degree at ASU" title="See why International students choose ASU" href="https://students.asu.edu/international" target="_blank" style="color:#990033;"><span style="color:#990033;"><strong>pursuing a degree at ASU</strong></span></a>.  <br><br>

This will be an opportunity to meet an ASU admission specialist and learn about studying at a top world university that offers <a xt="SPCLICK" name="300+ undergraduate degree programs" title="See all of our undergraduate degree programs" href="https://webapp4.asu.edu/programs/t5/undergrad/false" target="_blank" style="color:#990033;"><span style="color:#990033;"><strong>300+ undergraduate degree programs</strong></span></a>.  <br><br>

<strong>Fair schedule</strong>: <br><br>

<strong>Hong Kong Fair</strong><br>
Wednesday, Jan. 20, 1:30 – 5 p.m. <br>
Island School <br>
20 Borrett Road, Mid-Levels <br>
Hong Kong 

</td>
</tr>

<!--<BUTTON START>-->
<tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; line-height: 20px; font-weight: 300;">

<br/>
	<center>						          
  <table border="0" align="center" cellpadding="0" cellspacing="0" class="button-cta" style="text-decoration: none;">
<tr>
<td width="270" height="20" align="center" bgcolor="#ffc425" style="border-radius: 4px; white-space: nowrap; border: 1px solid transparent; text-decoration: none;">

<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
    
href="http://linden.trcrent.com/Registration/EventSelectForState?stateName=All"

name="Register for a fair"

title="Register for a fair"

target="_blank" 

style="height:35px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#ffc425" target="_blank">
<v:fill type="tile" color="#ffc425" />
<v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
<center>
<![endif]-->
<a 

href="http://linden.trcrent.com/Registration/EventSelectForState?stateName=All"

name="Register for a fair"

title="Register for a fair"

target="_blank" 

style="font-size: 16px; font-weight: bold; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000000; text-decoration: none; display: block; padding: 10px; " xt="SPCLICK">

&nbsp;&nbsp;&nbsp;Register for a fair&nbsp;&nbsp;&nbsp;

</a>
<!--[if mso]>
</center>
</v:textbox>  
</v:roundrect>
<![endif]-->
</td>
</tr>
</table>
</center>	
<br/>
</td>
</tr>
<!--</BUTTON STOP>-->

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; line-height: 20px; font-weight: 300;">

Please email <a xt="SPCLICK" name="ASU international email" title="For further questions, please contact ASU International" href="mailto:asuinternational@asu.edu" target="_blank" style="color:#990033;"><span style="color:#990033;"><strong>asuinternational@asu.edu</strong></span></a> if you have any questions.  <br><br>

We look forward to seeing you.  <br><br>

Sincerely,  <br><br>

C&eacute;sar F. Flores <br>
Associate Director <br>
International Admission Services <br>
480-965-2437 <br>
Office hours: Monday – Friday, 8 a.m. – 5 p.m. MST


</td>
</tr>
</table>



</td>
</tr>


<!--BRANDING FOOTER START-->

<tr bgcolor="#CCCCCC">
<td align="center" bgcolor="#FFFFFF" style="font-size:20px; color:#990033; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="100p">

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #990033; font-weight: 500; padding-top: 10px; padding-bottom: 15px; text-align: center;">

Learn to thrive. ASU &mdash; #1 in the U.S. for innovation.
  
</td>
</tr>

<tr>
<td style="font-family: font-family: Arial, 'Roboto' sans-serif; font-size: 15px; line-height: 1px; color: #ffb310; font-weight: bold;">

<a  xt="SPCLICK"

name="ASU Brand Logo Link"

title="ASU Brand Logo"

href="http://asu.edu"

target="_blank">

<img src="asulogo.png" name="asulogo.png" contentid=77d95b71-1520e3fe556-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="asulogo.png"

border="0"></a>
</td>

<td style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 1px; color: #ffb310; font-weight: bold; padding-top: 0px; text-align: right;">

<!--SOCIAL MEDIA FACEBOOK-->

<a  xt="SPCLICK"

name="www_facebook_com_FutureSunDevils"

title="facebook FutureSunDevils"

href="https://www.facebook.com/FutureSunDevils"

target="_blank">

<img src="Facebook_150x150.png" name="Facebook_150x150.png" contentid=77d95b71-1520e3fe519-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="Facebook_150x150.png"

border="0" width="40" height="40" alt="Facebook"/></a> &nbsp;&nbsp; <a  xt="SPCLICK"

name="instagram_com_FutureSunDevils"

title="instagram FutureSunDevils"

href="http://instagram.com/FutureSunDevils"

target="_blank">

<img src="Instagram_150x150.png" name="Instagram_150x150.png" contentid=77d95b71-1520e3fe538-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="Instagram_150x150.png"

border="0" width="40" height="40" alt="Instagram"/></a> &nbsp;&nbsp; <a  xt="SPCLICK"

name="twitter_com_futuresundevils"

title="twitter FutureSunDevils"

href="http://twitter.com/futuresundevils"

target="_blank">

<img src="Twitter_150x150.png" name="Twitter_150x150.png" contentid=77d95b71-1520e3fe546-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="Twitter_150x150.png"

border="0" width="40" height="40" alt="Twitter"/></a>
</td>
</tr>
                        
<!--BRANDING FOOTER STOP-->

<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->
<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; font-weight: 300; padding: 0px 0px 10px 0px; text-align: left;">

<br>
                        
<hr>
                          
<!--FOOTER INFO LOCATION-->

<!--FOOTER INFO LINE ONE-->

Statement

<br />
<br /> 

<!--FOOTER ADDRESS LINE TWO-->

Adress

<br />
<br />

<!--UNSUBSCRIBE CODE - DO NOT EDIT OR DELETE-->

<a name="Unsubscribe" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" title="Unsubscribe" target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a>
   
   | <a name="privacy policy"  href="http://www.google.com"target="_blank" style="color:#000000;" xt="SPCLICK" ><span style="color:#000000;">Privacy Policy</span></a>  

<!--INSERT CRF BELOW-->



<br />
<br />


<!--DO NOT DELETE OR EDIT CODE ABOVE-->

</td>
</tr>
                       
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>